input[type=radio], input[type=checkbox] {
		display:none;
	}

.col-half-3 {
    width: 9%;
}
input[type=radio] + label, input[type=checkbox] + label {
		display:inline-block;
		margin:-2px;
		padding: 6px 20px 6px 10px;
		margin-bottom: 0;
		font-size: 8px;
		line-height: 20px;
		color: #000;
		text-align: center;
                background-color: #1EA5FE !important;
		background-image: -moz-linear-gradient(top,#FEFEFE,#21afcd );
		background-image: -webkit-gradient(linear,0 0,0 100%,from(#FEFEFE),to(#21afcd ));
		background-image: -webkit-linear-gradient(top,#FEFEFE,#FEFEFE );
		background-image: -o-linear-gradient(top,#FEFEFE,#FEFEFE );
		background-image: linear-gradient(to bottom,#FEFEFE,#FEFEFE );
		background-repeat: repeat-x;
		border: 1px solid #f0f0f0 !important;
		border-radius: 3px;
                 transition: background-color 0.2s ease 0s;
                 text-wrap: normal;
                 width: 150px;
                 
		filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffffff',endColorstr='#ffe6e6e6',GradientType=0);
		filter: progid:DXImageTransform.Microsoft.gradient(enabled=false);
		
                
	}

	 input[type=radio]:checked + label, input[type=checkbox]:checked + label{
                background-image: none;
                outline: 0;
                -moz-box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
                box-shadow: inset 0 2px 4px rgba(0,0,0,0.15),0 1px 2px rgba(0,0,0,0.05);
                background-color:#1EA5FE;
	}